<!DOCTYPE html>
<!--[if IE 8]> 
<html lang="en" class="ie8 no-js">
   <![endif]-->
   <!--[if IE 9]> 
   <html lang="en" class="ie9 no-js">
      <![endif]-->
      <!--[if !IE]><!-->
      <html lang="en" class="no-js">
         <!--<![endif]-->
         <!-- BEGIN HEAD -->
         <head>
            <meta charset="utf-8"/>
            <title>golf</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta content="width=device-width, initial-scale=1" name="viewport"/>
            <meta content="" name="description"/>
            <meta content="" name="author"/>
             <link href="layout.css" rel="stylesheet" type="text/css">
         </head>
         <!-- BEGIN CONTAINER -->
         <body>
             <div class="main_content">
       
        <table >
            <tr>
                <th class="bakground_blue backgroudcolor_blue" style="border-left:none !important;"></th>
                <th colspan="3" class="backgroudcolor_blue">Members</th>
                <th colspan="3" class="backgroudcolor_blue">Player</th>
                <th colspan="3" class="backgroudcolor_blue">Marker</th>
                <th colspan="3"  class="bakground_red backgroudcolor_blue" style="border-right:none !important;">Ladies</th>
            </tr>
            <tr>
                <td rowspan="3" class="background_gray">Hole</td>
                <td rowspan="3" class="background_gray">Metres</td>
                <td rowspan="3" class="background_gray">Par</td>
                <td rowspan="3" class="background_gray">Index</td>
                <td rowspan="3" class="background_gray">1</td>
                <td rowspan="3" class="background_gray">2</td>
                <td class="background_gray">+</td>
                <td rowspan="3" class="background_gray">1</td>
                <td rowspan="3" class="background_gray">2</td>
                <td class="background_gray">+</td>
                <td rowspan="3" class="background_gray">Metres</td>
                <td rowspan="3" class="background_gray">Par</td>
                <td rowspan="3" class="background_gray">Index</td>
            </tr>
            <tr><td class="background_gray">-</td><td class="background_gray">-</td></tr>
            <tr><td class="background_gray">0</td><td class="background_gray">0</td></tr>
       <tr><td>noOfHole</td><td>memberMeters</td><td>memberPar</td><td>memberIndex</td><td>playerOne</td><td>playerTwo</td><td>playerZero</td><td>markerOne</td><td>markerTwo</td><td>markerZero</td><td>ladiesMeters</td><td>ladiesPar</td><td>ladiesIndex</td></tr>
        </table>
<!--		<table>-->
<!--    <tr><td> Text To Replace </td></tr>-->
<!--	</table>-->
             </div>
         </body>
         <!-- END BODY -->
      </html>